<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
   
</head>
<body  >
     
  
    <div class="card bg-dark text-white">
        <img src="image1.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
<h1>LET'S STOP POACHING</h1>
                <form action="">
                        <div class="wards">
                                <div class="div">
<label for=""> <select name="" id="">
                 <option value="">select the  activity to report</option>                  
<option value="">Illegal Angling (jigging, fishing closed season)</option>
<option value="">Illegal Netting of Fish</option>
<option value=""> Illegal Trapping (illegal devices, closed season)</option>
<option value=""> Illegal Hunting (night, closed season, unsafe)</option>
<option value="">Illegal commercialization or selling </option>
<option value="">Others </option>


                           </select>    
                        </label>                 
                      
                        <br/>
                    
<p>Please Describe the Incident</p>
<textarea name="" id="" cols="47" rows="5"></textarea>
<br>
<label for="">Give the direction to the place</label>
<br/>
<input type="text" placeholder="enter location">

<p>Any other details about the Incident that you would like to provide</p>
<textarea name="" id="" cols="47" rows="5"></textarea>
<br/>
<button>submit</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button>cancel</button>
</div>
</div>
</form>
        </div>
      </div>
</body>
</html>